# Workshop

./: README.md
FeatureFlags/: README.md
FeatureFlags/src/: Calculator.sln
FeatureFlags/src/Calculator/: Calculator.csproj  appsettings.json
FeatureFlags/src/Calculator.Azure/: Calculator.Azure.deployproj
FeatureFlags/src/Calculator/Controllers/: HomeController.cs
FeatureFlags/src/Calculator/Properties/: launchSettings.json
FeatureFlags/src/Calculator/Views/Home/: Subtract.cshtml  Sum.cshtml
FeatureFlags/src/Calculator/Views/Shared/: _Layout.cshtml
SilentDeployments/src/: ToDo.sln
SilentDeployments/src/ToDo.API/: ToDo.API.csproj
SilentDeployments/src/ToDo.API/Controllers/: ToDoItemsController.cs
SilentDeployments/src/ToDo.API/Migrations/: 201504231007334_Initialize Database.cs  Configuration.cs
SilentDeployments/src/ToDo.API/Models/: TodoItem.cs
SilentDeployments/src/ToDo.Azure/: ToDo.Azure.deployproj
SilentDeployments/src/ToDo.Azure/Scripts/: Deploy-AzureResourceGroup.ps1  Deploy-AzureResourceGroupRBAC.ps1  Deploy-Microservice.ps1  Promote-Slot.ps1
SilentDeployments/src/ToDo.Azure/Templates/: azuredeploy-advanced.json  azuredeploy-advanced.param.json  azuredeploy-basic.json  azuredeploy-basic.param.json  template.json  template.params.json
SilentDeployments/src/ToDo.Web/: ToDo.Web.csproj  Web.config  index.cshtml  packages.config
